token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
','
':'
';'
null

token symbolic names:
null
SP
NL
COMMENT_SINGLE
COMMENT_MULTI
INTEGER
FLOATING_POINT
NUMBER_HEX
NUMBER_BINARY
IDENTIFIER_SPECIAL
IDENTIFIER
IGNORE_IDENTIFIER
ATOM
FUNCTION_NAME
TYPE
ESCAPED
SPRING
CHARACTER
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
ASSIGN
SEPARATOR_COMMA
COLON
SEMI_COLON
OPERATOR

rule names:
SP
NL
COMMENT_SINGLE
COMMENT_MULTI
LETTER
DIGIT
DIGIT_HEX
DIGIT_BINARY
DECIMAL_POINT
NUMBER_PREFIX_HEX
NUMBER_PREFIX_BINARY
INTEGER
FLOATING_POINT
NUMBER_HEX
NUMBER_BINARY
IDENTIFIER_SPECIAL
IDENTIFIER
IGNORE_IDENTIFIER
ATOM
FUNCTION_NAME
TYPE
ESCAPED
SPRING
CHARACTER
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
ASSIGN
SEPARATOR_COMMA
COLON
SEMI_COLON
OPERATOR_ALLOWED
OPERATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 271, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 77, 10, 2, 13, 2, 14, 2, 78, 3, 3, 3, 3, 3, 3, 6, 3, 84, 10, 3, 13, 3, 14, 3, 85, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 133, 10, 13, 13, 13, 14, 13, 134, 3, 14, 5, 14, 138, 10, 14, 3, 14, 3, 14, 6, 14, 142, 10, 14, 13, 14, 14, 14, 143, 3, 15, 3, 15, 6, 15, 148, 10, 15, 13, 15, 14, 15, 149, 3, 16, 3, 16, 6, 16, 154, 10, 16, 13, 16, 14, 16, 155, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 162, 10, 18, 13, 18, 14, 18, 163, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 170, 10, 18, 12, 18, 14, 18, 173, 11, 18, 3, 19, 3, 19, 7, 19, 177, 10, 19, 12, 19, 14, 19, 180, 11, 19, 3, 19, 5, 19, 183, 10, 19, 3, 20, 3, 20, 6, 20, 187, 10, 20, 13, 20, 14, 20, 188, 3, 21, 3, 21, 3, 22, 6, 22, 194, 10, 22, 13, 22, 14, 22, 195, 3, 22, 3, 22, 3, 22, 7, 22, 201, 10, 22, 12, 22, 14, 22, 204, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 227, 10, 24, 12, 24, 14, 24, 230, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 265, 10, 36, 3, 37, 6, 37, 268, 10, 37, 13, 37, 14, 37, 269, 3, 104, 2, 38, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 2, 73, 30, 3, 2, 10, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 67, 72, 99, 104, 3, 2, 36, 36, 3, 2, 41, 41, 13, 2, 35, 35, 37, 37, 39, 40, 44, 45, 47, 47, 49, 49, 62, 62, 64, 66, 96, 96, 126, 126, 128, 128, 2, 297, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 157, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 221, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 233, 3, 2, 2, 2, 51, 240, 3, 2, 2, 2, 53, 242, 3, 2, 2, 2, 55, 244, 3, 2, 2, 2, 57, 246, 3, 2, 2, 2, 59, 248, 3, 2, 2, 2, 61, 250, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 256, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 77, 9, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 4, 3, 2, 2, 2, 80, 84, 9, 3, 2, 2, 81, 82, 7, 15, 2, 2, 82, 84, 7, 12, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 89, 7, 49, 2, 2, 89, 93, 3, 2, 2, 2, 90, 92, 10, 3, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 8, 4, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 49, 2, 2, 99, 100, 7, 44, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 11, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 44, 2, 2, 108, 109, 7, 49, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 5, 2, 2, 111, 10, 3, 2, 2, 2, 112, 114, 9, 4, 2, 2, 113, 112, 3, 2, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 9, 5, 2, 2, 116, 14, 3, 2, 2, 2, 117, 120, 5, 13, 7, 2, 118, 120, 9, 6, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 4, 50, 51, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 50, 2, 2, 126, 127, 7, 122, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 50, 2, 2, 129, 130, 7, 100, 2, 2, 130, 24, 3, 2, 2, 2, 131, 133, 5, 13, 7, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 26, 3, 2, 2, 2, 136, 138, 5, 25, 13, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 5, 19, 10, 2, 140, 142, 5, 13, 7, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 28, 3, 2, 2, 2, 145, 147, 5, 21, 11, 2, 146, 148, 5, 15, 8, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 30, 3, 2, 2, 2, 151, 153, 5, 23, 12, 2, 152, 154, 5, 17, 9, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 32, 3, 2, 2, 2, 157, 158, 4, 37, 40, 2, 158, 34, 3, 2, 2, 2, 159, 162, 5, 11, 6, 2, 160, 162, 5, 33, 17, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 171, 3, 2, 2, 2, 165, 170, 5, 13, 7, 2, 166, 170, 5, 11, 6, 2, 167, 170, 5, 33, 17, 2, 168, 170, 7, 97, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 36, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 178, 7, 97, 2, 2, 175, 177, 5, 13, 7, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 35, 18, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 38, 3, 2, 2, 2, 184, 186, 7, 60, 2, 2, 185, 187, 5, 35, 18, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 5, 35, 18, 2, 191, 42, 3, 2, 2, 2, 192, 194, 5, 11, 6, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 202, 3, 2, 2, 2, 197, 201, 5, 13, 7, 2, 198, 201, 5, 11, 6, 2, 199, 201, 7, 97, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 44, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 94, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 15, 8, 2, 209, 210, 5, 15, 8, 2, 210, 211, 5, 15, 8, 2, 211, 212, 5, 15, 8, 2, 212, 222, 3, 2, 2, 2, 213, 214, 7, 94, 2, 2, 214, 222, 7, 36, 2, 2, 215, 216, 7, 94, 2, 2, 216, 222, 7, 41, 2, 2, 217, 218, 7, 94, 2, 2, 218, 222, 7, 94, 2, 2, 219, 220, 7, 94, 2, 2, 220, 222, 11, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 46, 3, 2, 2, 2, 223, 228, 7, 36, 2, 2, 224, 227, 5, 45, 23, 2, 225, 227, 10, 7, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 48, 3, 2, 2, 2, 233, 236, 7, 41, 2, 2, 234, 237, 5, 45, 23, 2, 235, 237, 10, 8, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 50, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 52, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 54, 3, 2, 2, 2, 244, 245, 7, 93, 2, 2, 245, 56, 3, 2, 2, 2, 246, 247, 7, 95, 2, 2, 247, 58, 3, 2, 2, 2, 248, 249, 7, 125, 2, 2, 249, 60, 3, 2, 2, 2, 250, 251, 7, 127, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 63, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 7, 46, 2, 2, 255, 66, 3, 2, 2, 2, 256, 257, 7, 60, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 61, 2, 2, 259, 70, 3, 2, 2, 2, 260, 265, 5, 11, 6, 2, 261, 265, 5, 63, 32, 2, 262, 265, 5, 67, 34, 2, 263, 265, 9, 9, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 72, 3, 2, 2, 2, 266, 268, 5, 71, 36, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 74, 3, 2, 2, 2, 31, 2, 78, 83, 85, 93, 104, 113, 119, 134, 137, 143, 149, 155, 161, 163, 169, 171, 178, 182, 188, 195, 200, 202, 221, 226, 228, 236, 264, 269, 3, 2, 4, 2]