token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
','
'.'
':'
';'
null

token symbolic names:
null
SP
NL
COMMENT_SINGLE
COMMENT_MULTI
INTEGER
FLOATING_POINT
NUMBER_HEX
NUMBER_BINARY
IDENTIFIER
IDENTIFIER_NAMESPACED
IDENTIFIER_IGNORE
ATOM
ESCAPED
SPRING
CHARACTER
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
ASSIGN
SEPARATOR_COMMA
SEPARATOR_DOT
COLON
SEMI_COLON
OPERATOR

rule names:
SP
NL
COMMENT_SINGLE
COMMENT_MULTI
LETTER
DIGIT
DIGIT_HEX
DIGIT_BINARY
DECIMAL_POINT
NUMBER_PREFIX_HEX
NUMBER_PREFIX_BINARY
INTEGER
FLOATING_POINT
NUMBER_HEX
NUMBER_BINARY
IDENTIFIER
IDENTIFIER_NAMESPACED
IDENTIFIER_IGNORE
ATOM
ESCAPED
SPRING
CHARACTER
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
ASSIGN
SEPARATOR_COMMA
SEPARATOR_DOT
COLON
SEMI_COLON
OPERATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 251, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 73, 10, 2, 13, 2, 14, 2, 74, 3, 3, 3, 3, 3, 3, 6, 3, 80, 10, 3, 13, 3, 14, 3, 81, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 129, 10, 13, 13, 13, 14, 13, 130, 3, 14, 5, 14, 134, 10, 14, 3, 14, 3, 14, 6, 14, 138, 10, 14, 13, 14, 14, 14, 139, 3, 15, 3, 15, 6, 15, 144, 10, 15, 13, 15, 14, 15, 145, 3, 16, 3, 16, 6, 16, 150, 10, 16, 13, 16, 14, 16, 151, 3, 17, 6, 17, 155, 10, 17, 13, 17, 14, 17, 156, 3, 17, 3, 17, 3, 17, 7, 17, 162, 10, 17, 12, 17, 14, 17, 165, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 171, 10, 18, 13, 18, 14, 18, 172, 3, 19, 3, 19, 7, 19, 177, 10, 19, 12, 19, 14, 19, 180, 11, 19, 3, 19, 5, 19, 183, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 209, 10, 22, 12, 22, 14, 22, 212, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 6, 35, 248, 10, 35, 13, 35, 14, 35, 249, 3, 100, 2, 36, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 3, 2, 10, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 67, 72, 99, 104, 3, 2, 36, 36, 3, 2, 41, 41, 12, 2, 35, 35, 37, 40, 44, 45, 47, 47, 49, 49, 62, 62, 64, 66, 96, 96, 126, 126, 128, 128, 2, 271, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 94, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 124, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 215, 3, 2, 2, 2, 47, 222, 3, 2, 2, 2, 49, 224, 3, 2, 2, 2, 51, 226, 3, 2, 2, 2, 53, 228, 3, 2, 2, 2, 55, 230, 3, 2, 2, 2, 57, 232, 3, 2, 2, 2, 59, 234, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 73, 9, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 4, 3, 2, 2, 2, 76, 80, 9, 3, 2, 2, 77, 78, 7, 15, 2, 2, 78, 80, 7, 12, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 6, 3, 2, 2, 2, 83, 84, 7, 49, 2, 2, 84, 85, 7, 49, 2, 2, 85, 89, 3, 2, 2, 2, 86, 88, 10, 3, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 8, 4, 2, 2, 93, 8, 3, 2, 2, 2, 94, 95, 7, 49, 2, 2, 95, 96, 7, 44, 2, 2, 96, 100, 3, 2, 2, 2, 97, 99, 11, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 44, 2, 2, 104, 105, 7, 49, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 5, 2, 2, 107, 10, 3, 2, 2, 2, 108, 110, 9, 4, 2, 2, 109, 108, 3, 2, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 9, 5, 2, 2, 112, 14, 3, 2, 2, 2, 113, 116, 5, 13, 7, 2, 114, 116, 9, 6, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 4, 50, 51, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 50, 2, 2, 122, 123, 7, 122, 2, 2, 123, 22, 3, 2, 2, 2, 124, 125, 7, 50, 2, 2, 125, 126, 7, 100, 2, 2, 126, 24, 3, 2, 2, 2, 127, 129, 5, 13, 7, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 26, 3, 2, 2, 2, 132, 134, 5, 25, 13, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 5, 19, 10, 2, 136, 138, 5, 13, 7, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 28, 3, 2, 2, 2, 141, 143, 5, 21, 11, 2, 142, 144, 5, 15, 8, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 30, 3, 2, 2, 2, 147, 149, 5, 23, 12, 2, 148, 150, 5, 17, 9, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 32, 3, 2, 2, 2, 153, 155, 5, 11, 6, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 163, 3, 2, 2, 2, 158, 162, 5, 13, 7, 2, 159, 162, 5, 11, 6, 2, 160, 162, 7, 97, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 34, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 170, 5, 33, 17, 2, 167, 168, 5, 63, 32, 2, 168, 169, 5, 33, 17, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 36, 3, 2, 2, 2, 174, 178, 7, 97, 2, 2, 175, 177, 5, 13, 7, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 33, 17, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 38, 3, 2, 2, 2, 184, 185, 7, 60, 2, 2, 185, 186, 5, 33, 17, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 94, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 15, 8, 2, 191, 192, 5, 15, 8, 2, 192, 193, 5, 15, 8, 2, 193, 194, 5, 15, 8, 2, 194, 204, 3, 2, 2, 2, 195, 196, 7, 94, 2, 2, 196, 204, 7, 36, 2, 2, 197, 198, 7, 94, 2, 2, 198, 204, 7, 41, 2, 2, 199, 200, 7, 94, 2, 2, 200, 204, 7, 94, 2, 2, 201, 202, 7, 94, 2, 2, 202, 204, 11, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 42, 3, 2, 2, 2, 205, 210, 7, 36, 2, 2, 206, 209, 5, 41, 21, 2, 207, 209, 10, 7, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214, 44, 3, 2, 2, 2, 215, 218, 7, 41, 2, 2, 216, 219, 5, 41, 21, 2, 217, 219, 10, 8, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 41, 2, 2, 221, 46, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 48, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 50, 3, 2, 2, 2, 226, 227, 7, 93, 2, 2, 227, 52, 3, 2, 2, 2, 228, 229, 7, 95, 2, 2, 229, 54, 3, 2, 2, 2, 230, 231, 7, 125, 2, 2, 231, 56, 3, 2, 2, 2, 232, 233, 7, 127, 2, 2, 233, 58, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 46, 2, 2, 237, 62, 3, 2, 2, 2, 238, 239, 7, 48, 2, 2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 60, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 61, 2, 2, 243, 68, 3, 2, 2, 2, 244, 248, 5, 59, 30, 2, 245, 248, 5, 65, 33, 2, 246, 248, 9, 9, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 70, 3, 2, 2, 2, 27, 2, 74, 79, 81, 89, 100, 109, 115, 130, 133, 139, 145, 151, 156, 161, 163, 172, 178, 182, 203, 208, 210, 218, 247, 249, 3, 2, 4, 2]